<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一勺网登录页</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div class="row">
		<p><img src="images/b1.jpg"/>One Scoop</p>
		<form name="LoginForm" method="post" action="">
			<h2>欢迎来到一勺网！</h2>
			<pre><h3>登录账号            <a href="register.html">注册账号</a></h3></pre>
			<hr>
			<br>
			<div>
				<label for="username">用&nbsp&nbsp户&nbsp&nbsp名：</label>
				<input type="text" name="username" id="username" class="required" required="true" placeholder="2-8个字符或数字" />
			</div>
			<br>
			<div>
				<label for="password">登录密码：</label>
				<input type="password" name="password" id="password"  required="true" placeholder="6-12个字符" />
			</div>
			<br>
			<div>
				<input type="checkbox" name=""/>记住密码  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		       <a href="#">忘记密码？</a>
			</div>
			<br>
			<div>
				<button>登录</button>
			</div>
			<br>
		</form>
	</div>
</body>
</html>