<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>一勺网搜索页</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<!--<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>-->
	<!--<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/detail.js" ></script>
	<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
</head>
<body>
<header>
    <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <!--<div class="logo">-->
                    <a href="#" class="navbar-brand" style="font-size: 30px;" >One scoop</a>
                    <!--</div>-->
                    <!-- 当进入最小设备时，导航条将隐藏，显示“汉堡按钮”，点击时可以切面显示导航条隐藏的信息
                          * data-target ：用于确定需要显示div
                      -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">汉堡按钮</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航链接、表单和其他内容切换 -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
					      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
					      <li><a href="person.html"><span class="glyphicon glyphicon-user"></span> 个人信息</a></li>
					      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
                    </ul>
                    <div class="navbar-right ">
                        <a href="#">
                            <h3> <span >联系我们<img src="glyphicon glyphicon-user" alt=""/></span></h3>
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <nav class="navbar navbar-default1" id="navbar-default1">
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse1" aria-expanded="false">
                        <span class="sr-only">汉堡按钮</span>
                        <span class="icon-bar">open</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航链接、表单和其他内容切换 -->
                <div class="collapse navbar-collapse" id="navbar-collapse1">
					<ul class="nav navbar-nav">
	                    <li class="active"><a href="detail.html">家常菜</a></li>
	                    <li class="divider"><a href="time.html">时令</a></li>
	                    <li class="divider"><a href="#">美食达人</a></li>
	                    <li class="divider"><a href="#">黑暗料理</a></li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            偷师学艺
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">炒</a></li>
	                            <li><a href="#">爆</a></li>
	                            <li><a href="#">熘</a></li>
	                            <li><a href="#">炸</a></li>
	                            <li><a href="#">烹</a></li>
	                            <li><a href="#">煮</a></li>
	                            <li><a href="#">炖</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            八大菜系
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">鲁菜</a></li>
	                            <li><a href="#">川菜</a></li>
	                            <li><a href="#">粤菜</a></li>
	                            <li><a href="#">苏菜</a></li>
	                            <li><a href="#">浙菜</a></li>
	                            <li><a href="#">闽菜</a></li>
	                            <li><a href="#">湘菜</a></li>
	                            <li><a href="#">徽菜</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            嘻嘻嘻
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">色</a></li>
	                            <li><a href="#">香</a></li>
	                            <li><a href="#">味</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                        <form class="navbar-form navbar-left" role="search">
	                            <div class="form-group">
	                                <input type="text" class="form-control" placeholder="Search">
	                            </div>
	                            <button type="submit" class="btn btn-default">搜索</button>
	                        </form>
	                    </li>
	                </ul>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="made">
	<div class="row">
		<div class="col-sm-6 col-md-4">
			<h1>小鸡炖蘑菇</h1>
			<video id="myVideo" controls="controls">
				<source src="images/video/小鸡炖蘑菇.mp4" type="video/mp4"/>
			</video>
			<!--<button id="playPause" onclick="playPause();"><span class="glyphicon glyphicon-play"></span></button>
			<button><span class="glyphicon glyphicon-stop"></span></button>
			<button id="isMuted" onclick="isMuted();"><span class="glyphicon glyphicon-volume-off" ></span></button>
			<button onclick="volume(-0.1);"><span class="glyphicon glyphicon-volume-down"  ></span></button>
			<button  onclick="volume(0.1);"><span class="glyphicon glyphicon-volume-up" ></span></button>
			<button  onclick="goBack(-5);"><span class="glyphicon glyphicon-backward" ></span></button>
			<button onclick="goBack(5);"><span class="glyphicon glyphicon-fast-forward" ></span></button>-->
			<br>
			<br>
			<p>东北招牌菜，浓浓茶树菇的味道，沁入鸡肉，搭配上两个玉米面儿贴饼子，真像是在东北的大火炕上，脱鞋、盘腿儿、围着小炕桌儿，边吃边喝，边捞着家常儿……</p>
			<br>
			<div class="row">
				<div class="col-md-4" id="user">
					<img src="images/logo.png">
				</div>
				<div class="col-md-8">
					<h4>嘻嘻嘻</h4>
					<p>菜谱：233/关注：123/粉丝：4321</p>
					<p>2018-06-16/9876人看过</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<table class="table table-bordered">
				<caption>主料</caption>
				<thead>
					<tr>
						<th><a href="#"><img src="images/chicken.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp童子鸡</a></th>
						<th><a href="#"><img src="images/mushroom.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp干蘑菇</a></th>
					</tr>
				</thead>
			</table>
			<table class="table table-bordered">
				<br>
				<caption>烹饪方法</caption>
				<thead>
					<tr>
						<th>
							<p>工艺</p>
							<h2><img src="images/way1.gif">炖</h2>
						</th>
						<th>
							<p>耗时</p>
							<h2><img src="images/time.gif">数小时</h2>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>
							<p>难度</p>
							<h2><img src="images/way.gif">普通</h2>
						</th>
						<th>
							<p>口味</p>
							<h2><img src="images/grade.gif">咸鲜</h2>
						</th>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-sm-6 col-md-4">
			<table class="table table-bordered">
				<caption>辅料</caption>
				<thead>
					<tr>
						<th>
							<a href="#"><h3><img src="images/oil.jpg">&nbsp&nbsp&nbsp&nbsp油</h3></a>
						</th>
						<th>
							<a href="#"><h3><img src="images/salt.jpg">&nbsp&nbsp&nbsp&nbsp盐</h3></a>
						</th>
					</tr>
					<tr>
						<th>
							<a href="#"><h3><img src="images/onion.jpg">&nbsp&nbsp&nbsp&nbsp姜葱</h3></a>
						</th>
						<th>
							<a href="#"><h3><img src="images/pepper.jpg">&nbsp&nbsp&nbsp&nbsp花椒大料</h3></a>
						</th>
					</tr>
					<tr>
						<th>
							<a href="#"><h3><img src="images/cinnamon.jpg">&nbsp&nbsp&nbsp&nbsp肉桂</h3></a>
						</th>
						<th>
							<a href="#"><h3><img src="images/myrcia.jpg">&nbsp&nbsp&nbsp&nbsp香叶</h3></a>
						</th>
					</tr>
					<tr>
						<th>
							<a href="#"><h3><img src="images/bandits.jpg">&nbsp&nbsp&nbsp&nbsp草寇</h3></a>
						</th>
						<th>
							<a href="#"><h3><img src="images/sauce.jpg">&nbsp&nbsp&nbsp&nbsp老抽</h3></a>
						</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</div>
<br>
<div class="step">
	<div class="row">
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step1.jpg">
				</div>
				<div class="col-md-8">
					<h2>step1</h2>
					<h3>准备材料</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step2.jpg">
				</div>
				<div class="col-md-8">
					<h2>step2</h2>
					<h3>将干香菇和松茸菇洗净，泡发半小时</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step3.jpg">
				</div>
				<div class="col-md-8">
					<h2>step3</h2>
					<h3>仔鸡切块，清水浸泡去血水</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step4.jpg">
				</div>
				<div class="col-md-8">
					<h2>step4</h2>
					<h3>将水烧开后，将鸡块焯一下</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step5.jpg">
				</div>
				<div class="col-md-8">
					<h2>step5</h2>
					<h3>葱姜改刀备用</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step6.jpg">
				</div>
				<div class="col-md-8">
					<h2>step6</h2>
					<h3>热油锅将焯好的鸡块煸炒</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step7.jpg">
				</div>
				<div class="col-md-8">
					<h2>step7</h2>
					<h3>加入葱姜、干红辣椒、大料和香叶</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step8.jpg">
				</div>
				<div class="col-md-8">
					<h2>step8</h2>
					<h3>倒入味极鲜、少许糖、料酒放适量盐</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step9.jpg">
				</div>
				<div class="col-md-8">
					<h2>step9</h2>
					<h3>加入没过鸡块的水，中火烧开，撇去浮沫，炖10分钟</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step10.jpg">
				</div>
				<div class="col-md-8">
					<h2>step10</h2>
					<h3>放入泡发好的蘑菇，小火炖30分钟</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step11.jpg">
				</div>
				<div class="col-md-8">
					<h2>step11</h2>
					<h3>至汤汁收浓</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6" >
			<div class="row" id="step">
				<div class="col-md-4">
					<img src="images/step12.jpg">
				</div>
				<div class="col-md-8">
					<h2>step12</h2>
					<h3>盛出即可</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<div class="comment">
	<div class="row">
		<div class="col-md-9">
			<div class="bbs">
			    <header class="header1"><span>我要评论</span></header>
			    <section class="section1">
			        <ul></ul>
			    </section>
			    <div class="post">
			        <input class="title" placeholder="请输入标题（1-50个字符）">
			        所属版块：<select><option>请选择版块</option><option>小鸡炖蘑菇</option><option>新手交流</option><option>拜师学艺</option><option>厨神较量</option></select>
			        <textarea class="content"></textarea>
			        <input class="btn" value="发布">
			    </div>
			</div>
		</div>
	</div>
</div>
<br>
<br>
 <div class="bottom">
    	<br>
    	<div class="floor">
    		<div class="row">
    			 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/logo.png">
		    	 	<p>美食在精，不在多</p>
		    	 	<p>一勺足矣！</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/wechat1.jpg">
		    	 	<p>微信扫码关注！</p>
		    	 	<p>了解更多美食</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/wechat1.jpg">
		    	 	<p>扫描二维码下载</p>
		    	 	<p>一勺网手机客户端</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<h2>友情链接：</h2>
		    	 	<a href="#">美食杰</a>&nbsp&nbsp&nbsp<a href="#">美食天下</a>&nbsp&nbsp&nbsp<a href="#">下厨房</a>
		    	 	<a href="#">舌尖上的中国</a>&nbsp&nbsp&nbsp<a href="#">水果传</a>&nbsp&nbsp&nbsp<a href="#">老广味道</a>
		    	 </div>
    		</div>
	    </div> 
	    <div class="last">
	    	<br>
	    	<div class="row">
	    		<div class="col-sm-12 col-md-6 col-md-offset-3">
	    			<a href="">公司简介</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">企业文化</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">公司动态</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">免责说明</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">联系我们</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">招贤纳士</a>
	    		</div>
	    	</div>
	    </div>
 </div>
</body>
</html>