<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一勺网首页</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background: #ffefd5">
<header>
    <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <!--<div class="logo">-->
                    <a href="#" class="navbar-brand" style="font-size: 30px;" >One scoop</a>
                    <!--</div>-->
                    <!-- 当进入最小设备时，导航条将隐藏，显示“汉堡按钮”，点击时可以切面显示导航条隐藏的信息
                          * data-target ：用于确定需要显示div
                      -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">汉堡按钮</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航链接、表单和其他内容切换 -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
					      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
					      <li><a href="person.html"><span class="glyphicon glyphicon-home"></span> 个人信息</a></li>
					      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> 退出登录</a></li>
                    </ul>
                    <div class="navbar-right ">
                        <a href="#">
                            <h3> <span >联系我们<img src="glyphicon glyphicon-user" alt=""/></span></h3>
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <nav class="navbar navbar-default1" id="navbar-default1">
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse1" aria-expanded="false">
                        <span class="sr-only">汉堡按钮</span>
                        <span class="icon-bar">open</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航链接、表单和其他内容切换 -->
                <div class="collapse navbar-collapse" id="navbar-collapse1">
					<ul class="nav navbar-nav">
	                    <li class="active"><a href="detail.html">家常菜</a></li>
	                    <li class="divider"><a href="time.html">时令</a></li>
	                    <li class="divider"><a href="#">美食达人</a></li>
	                    <li class="divider"><a href="#">黑暗料理</a></li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            偷师学艺
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">炒</a></li>
	                            <li><a href="#">爆</a></li>
	                            <li><a href="#">熘</a></li>
	                            <li><a href="#">炸</a></li>
	                            <li><a href="#">烹</a></li>
	                            <li><a href="#">煮</a></li>
	                            <li><a href="#">炖</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            八大菜系
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">鲁菜</a></li>
	                            <li><a href="#">川菜</a></li>
	                            <li><a href="#">粤菜</a></li>
	                            <li><a href="#">苏菜</a></li>
	                            <li><a href="#">浙菜</a></li>
	                            <li><a href="#">闽菜</a></li>
	                            <li><a href="#">湘菜</a></li>
	                            <li><a href="#">徽菜</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            嘻嘻嘻
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">色</a></li>
	                            <li><a href="#">香</a></li>
	                            <li><a href="#">味</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                        <form class="navbar-form navbar-left" role="search">
	                            <div class="form-group">
	                                <input type="text" class="form-control" placeholder="Search">
	                            </div>
	                            <button type="submit" class="btn btn-default">搜索</button>
	                        </form>
	                    </li>
	                </ul>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="header" id="home">
	<br>
	<h3 style="text-align: center;">今日推荐：又是元气满满的一天！</h3>
    <br>
	<div class="container">
		<!--<div class="logo">
			<div class="col-xs-3 col-xs-3 col-xs-offset-3"><img src="images/logo.png"></div>
		</div>-->
		<div id="myCarousel" class="carousel slide">
			<!-- 轮播（Carousel）指标 -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="carousel-caption" >
						<h2 style="text-align: left;line-height: 35px;width: 20px;"><p>蒜香干锅排骨</p></h2>
					</div>
					<img src="images/slider1.jpg" alt="First slide" class="img-responsive center-block" >
					<div  class="carousel-caption">
						温馨提示：这样的排骨要多备点米饭哦！
				    </div>
				</div>
				<div class="item">
					<div class="carousel-caption" style="text-align: left;line-height: 35px;width: 20px;"><h2>蒸糯米肉丸子</h2></div>
					<img src="images/slider2.jpg" alt="Second slide" class="img-responsive center-block">
					<div  class="carousel-caption">
						圆圆的白胖子，竟然是个肉团子！
				    </div>
				</div>
				<div class="item">
					<div class="carousel-caption" style="text-align: left;line-height: 35px;width: 20px;"><h2>双菇牛肉丝</h2></div>
					<img src="images/slider3.jpg" alt="Third slide" class="img-responsive center-block">
					<div  class="carousel-caption">
						牛肉与蘑菇搭配，营养又美味！
				    </div>
				</div>
			</div>
			<!-- 轮播（Carousel）导航 -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</a>
		</div> 
	</div>
	<br>
	<h3>季节特供，清凉一夏！<a href="#" class="more">更多清爽</a></h3>
	<br>
	<div class="season">
		<div class="row">
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail" id="x1">
		            <img src="images/season1.jpg" alt="通用的占位符缩略图">
		             <div class="c1" id="c1x1">
		             	<br>
			            <p><strong>XO酱拌鸡丝</strong></p>
				        <p><span>61评论 63529 人气</span></p>
				        <em>火红阳光</em>
			        </div>
			        <div class="c2" id="c2x1">
			        	<ul>
			        		<br>
			        		<li class="li1">10步 / 大概15分钟</li>
			        		<br>
			        		<li class="li2">煮  / 家常味</li>
			        	</ul>
			        </div>
			         <strong class="effect"><span>抵抗力</span></strong>
			    </a>
		    </div>
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail" id="x2">
		            <img src="images/season2.jpg" alt="通用的占位符缩略图">
		             <div class="c1" id="c1x2">
		             	<br>
			            <p><strong>枸杞木耳炒山药</strong></p>
				        <p><span>87评论 35129 人气</span></p> 
				        <em>天上彩虹</em>
			        </div>
			        <div class="c2" id="c2x2">
			        	<ul>
			        		<br>
			        		<li class="li1">4步 / 大概5分钟</li>
			        		<br>
			        		<li class="li2">炒  / 家常味</li>
			        	</ul>
			        </div>
			         <strong class="effect"><span>明目</span></strong>
		        </a>
		    </div>
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail" id="x3">
		            <img src="images/season3.jpg" alt="通用的占位符缩略图">
		            <div class="c1" id="c1x3">
		            	<br>
		            <p><strong>红烧牛肉</strong></p>
			        <p><span>67评论 47529 人气</span></p>
			        <em>逗牛</em>
		        </div>
		        <div class="c2" id="c2x3">
		        	<ul>
		        		<br>
		        		<li class="li1">5步 / 大概2小时</li>
		        		<br>
		        		<li class="li2">炖  / 家常味</li>
		        	</ul>
		        </div>
		         <strong class="effect"><span>补钙</span></strong>
		        </a>
		    </div>
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail " id="x4">
		            <img src="images/season4.jpg" alt="通用的占位符缩略图">
		        <div class="c1" id="c1x4">
		        	<br>
		            <p><strong>清蒸鲈鱼</strong></p>
			        <p><span>111评论 63529 人气</span></p>
			        <em>惊鸿一瞥</em>
		        </div>
		        <div class="c2" id="c2x4">
		        	<ul>
		        		<br>
		        		<li class="li1">9步 / 大概15分钟</li>
		        		<br>
		        		<li class="li2">蒸  / 咸鲜味</li>
		        	</ul>
		        </div>
		         <strong class="effect"><span>利尿消石</span></strong>
		        </a>
		   </div>
	    </div>
    </div>
    <br>
	<h3>新秀菜谱，勇于尝试！<a href="#" class="more">快来瞅瞅</a></h3>
	<br>
	<div class="new">
		<div class="row">
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail" id="x5">
		            <img src="images/new1.jpg" alt="通用的占位符缩略图">
		             <div class="c1" id="c1x5">
		             	<br>
			            <p><strong>激情夏日</strong></p>
				        <p><span>91评论 35299 人气</span></p>
				        <em>美食杰</em>
			        </div>
			        <div class="c2" id="c2x5">
			        	<ul>
			        		<br>
			        		<li class="li1">6步 / 大概10分钟</li>
			        		<br>
			        		<li class="li2">泡  / 清凉</li>
			        	</ul>
			        </div>
			         <strong class="effect"><span>清凉去暑</span></strong>
			    </a>
		    </div>
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail" id="x6">
		            <img src="images/new2.jpg" alt="通用的占位符缩略图">
		             <div class="c1" id="c1x6">
		             	<br>
			            <p><strong>枸胡萝卜排骨饭</strong></p>
				        <p><span>87评论 35129 人气</span></p> 
				        <em>嘻嘻嘻</em>
			        </div>
			        <div class="c2" id="c2x6">
			        	<ul>
			        		<br>
			        		<li class="li1">8步 / 大概5分钟</li>
			        		<br>
			        		<li class="li2">煮  / 家常味</li>
			        	</ul>
			        </div>
			         <strong class="effect"><span>补钙</span></strong>
		        </a>
		    </div>
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail" id="x7">
		            <img src="images/new3.jpg" alt="通用的占位符缩略图">
		            <div class="c1" id="c1x7">
		            	<br>
		            <p><strong><香辣水煮鱼/strong></p>
			        <p><span>167评论 87529 人气</span></p>
			        <em>秋风落叶</em>
		        </div>
		        <div class="c2" id="c2x7">
		        	<ul>
		        		<br>
		        		<li class="li1">10步 / 大概1小时</li>
		        		<br>
		        		<li class="li2">炖  / 湘味</li>
		        	</ul>
		        </div>
		         <strong class="effect"><span>明目</span></strong>
		        </a>
		    </div>
		    <div class="col-sm-6 col-md-3">
		        <a href="#" class="thumbnail" id="x8">
		            <img src="images/new4.jpg" alt="通用的占位符缩略图">
		        <div class="c1" id="c1x8">
		        	<br>
		            <p><strong>玫瑰水饺</strong></p>
			        <p><span>111评论 63529 人气</span></p>
			        <em>惊鸿一瞥</em>
		        </div>
		        <div class="c2" id="c2x8">
		        	<ul>
		        		<br>
		        		<li class="li1">9步 / 大概15分钟</li>
		        		<br>
		        		<li class="li2">蒸  / 鲜香味</li>
		        	</ul>
		        </div>
		         <strong class="effect"><span>高蛋白</span></strong>
		        </a>
		   </div>
	    </div>
	</div>
	<br>
	<h3>关注健康，毫不懈怠！<a href="#" class="more">更多健康新闻</a></h3>
	<br>
	<div class="news">
		<div class="row">
		    <div class="col-sm-6 col-md-6">
		    	<div class="gps">
		    		<p><a href="#">食品安全</a></p>
		    	</div>
		    	<div class="row"  id="news1">
		    		<div class="col-md-4">
		    			<img src="images/news1.1.jpg" id="news1-image1"/>
		    			<img src="images/news1.2.jpg" id="news1-image2"/>
		    			<img src="images/news1.3.jpg" id="news1-image3"/>
		    		</div>
		    		<div class="col-md-8" id="health">
		    			<br>
		    			<p><a href="#" class="news1-image1">冻鱼保鲜保营养吗？</a></p>
		    			<hr>
		    			<a href="#" class="news1-image2">那些啤酒谣言还在飞吗？</a>
		    			<hr>
		    			<p><a href="#" class="news1-image3">凉拌或油炸四季豆易中毒</a></p>
		    		</div>
		    	</div>
		    </div>
	    	<div class="col-sm-6 col-md-6" >
	    		<div class="gps">
		    		<p><a href="#">文化典故</a></p>
		    	</div>
		    	<div class="row" id="news2">
		    		<div class="col-md-4 ">
		    			<img src="images/news2.1.jpg" id="news2-image1"/>
		    			<img src="images/news2.2.jpg" id="news2-image2"/>
		    			<img src="images/news2.3.jpg" id="news2-image3"/>
		    		</div>
		    		<div class="col-md-8" id="curture">
		    			<br>
		    			<p><a href="#" class="news2-image1">南方春节食物的寓意</a></p>
		    			<hr>
		    			<a href="#" class="news2-image2">轻食主义到底是什么？</a>
		    			<hr>
		    			<p><a href="#" class="news2-image3">腊八除了腊八粥还吃什么</a></p>
		    		</div>
		    	</div>
		    </div>
		    <div class="col-sm-6 col-md-6">
		    	<div class="gps">
		    		<p><a href="#">健康指南</a></p>
		    	</div>
		    	<div class="row"  id="news3">
		    		<div class="col-md-4"  ">
		    			<img src="images/news3.1.jpg" id="news3-image1"/>
		    			<img src="images/news3.2.jpg" id="news3-image2"/>
		    			<img src="images/news3.3.jpg" id="news3-image3"/>
		    		</div>
		    		<div class="col-md-8" id="health">
		    			<br>
		    			<p><a href="#" class="news3-image1">为什么网红都爱丘比沙拉汁？</a></p>
		    			<hr>
		    			<a href="#" class="news3-image2">考前饮食三大忌</a>
		    			<hr>
		    			<p><a href="#" class="news3-image3">年末应酬多，喝酒前后饮食有讲究</a></p>
		    		</div>
		    	</div>
		    </div>
	    	<div class="col-sm-6 col-md-6" >
	    		<div class="gps">
		    		<p><a href="#">新鲜资讯</a></p>
		    	</div>
		    	<div class="row" id="news4">
		    		<div class="col-md-4 " >
		    			<img src="images/news4.1.jpg" id="news4-image1"/>
		    			<img src="images/news4.2.jpg" id="news4-image2"/>
		    			<img src="images/news4.3.jpg" id="news4-image3"/>
		    		</div>
		    		<div class="col-md-8" id="curture">
		    			<br>
		    			<p><a href="#"class="news4-image1">世界杯赞助商华帝营销新玩法：法国</a></p>
		    			<hr>
		    			<a href="#" class="news4-image2">见证健康黑科技，AWE2018松下nanoe</a>
		    			<hr>
		    			<p><a href="#" class="news4-image3">匠心所致 保鲜艺术 松下发布2018健康指南</a></p>
		    		</div>
		    	</div>
		    </div>

	    </div>
    </div>  
    <br>
    <h3>更多了解，请关注我们！</h3>
    <br>
    <div class="bottom">
    	<br>
    	<div class="floor">
    		<div class="row">
    			 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/logo.png">
		    	 	<p>美食在精，不在多</p>
		    	 	<p>一勺足矣！</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/wechat1.jpg">
		    	 	<p>微信扫码关注！</p>
		    	 	<p>了解更多美食</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/wechat1.jpg">
		    	 	<p>扫描二维码下载</p>
		    	 	<p>一勺网手机客户端</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<h2>友情链接：</h2>
		    	 	<a href="#">美食杰</a>&nbsp&nbsp&nbsp<a href="#">美食天下</a>&nbsp&nbsp&nbsp<a href="#">下厨房</a>
		    	 	<a href="#">舌尖上的中国</a>&nbsp&nbsp&nbsp<a href="#">水果传</a>&nbsp&nbsp&nbsp<a href="#">老广味道</a>
		    	 </div>
    		</div>
	    </div> 
	    <div class="last">
	    	<br>
	    	<div class="row">
	    		<div class="col-sm-12 col-md-6 col-md-offset-3">
	    			<a href="">公司简介</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">企业文化</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">公司动态</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">免责说明</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">联系我们</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">招贤纳士</a>
	    		</div>
	    	</div>
	    </div>
    </div>
</div>
</body>
</html>