<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>一勺网个人信息页面</title>
	<link href="css/person.css" rel="stylesheet" type="text/css" media="all"/>
	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background:#ffefd5; ">
	<header>
	    <nav class="navbar navbar-default" style="background: red;">
	        <div class="container-fluid">
	            <div class="container">
	                <div class="navbar-header">
	                    <!--<div class="logo">-->
	                    <a href="#" class="navbar-brand" style="font-size: 30px;" >One scoop</a>
	                    <!--</div>-->
	                    <!-- 当进入最小设备时，导航条将隐藏，显示“汉堡按钮”，点击时可以切面显示导航条隐藏的信息
	                          * data-target ：用于确定需要显示div
	                      -->
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	                        <span class="sr-only">汉堡按钮</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                </div>
	                <!-- 导航链接、表单和其他内容切换 -->
	                <div class="collapse navbar-collapse" id="navbar-collapse">
	                    <ul class="nav navbar-nav">
	                        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
						      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
						      <li><a href="person.html"><span class="glyphicon glyphicon-home"></span> 个人信息</a></li>
						      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> 退出登录</a></li>
	                    </ul>
	                    <div class="navbar-right ">
	                        <a href="#">
	                            <h3> <span >联系我们</span></h3>
	                        </a>
	                    </div>
	                </div>
	            </div>
	        </div><!-- /.container-fluid -->
	    </nav>
	    <nav class="navbar navbar-default1" id="navbar-default1">
	        <div class="container-fluid">
	            <div class="container">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse1" aria-expanded="false">
	                        <span class="sr-only">汉堡按钮</span>
	                        <span class="icon-bar">open</span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                </div>
	                <!-- 导航链接、表单和其他内容切换 -->
	                <div class="collapse navbar-collapse" id="navbar-collapse1">
						<ul class="nav navbar-nav">
		                    <li class="active"><a href="detail.html">家常菜</a></li>
		                    <li class="divider"><a href="time.html">时令</a></li>
		                    <li class="divider"><a href="#">美食达人</a></li>
		                    <li class="divider"><a href="#">黑暗料理</a></li>
		                    <li class="dropdown">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                            偷师学艺
		                            <b class="caret"></b>
		                        </a>
		                        <ul class="dropdown-menu">
		                            <li><a href="#">炒</a></li>
		                            <li><a href="#">爆</a></li>
		                            <li><a href="#">熘</a></li>
		                            <li><a href="#">炸</a></li>
		                            <li><a href="#">烹</a></li>
		                            <li><a href="#">煮</a></li>
		                            <li><a href="#">炖</a></li>
		                        </ul>
		                    </li>
		                    <li class="dropdown">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                            八大菜系
		                            <b class="caret"></b>
		                        </a>
		                        <ul class="dropdown-menu">
		                            <li><a href="#">鲁菜</a></li>
		                            <li><a href="#">川菜</a></li>
		                            <li><a href="#">粤菜</a></li>
		                            <li><a href="#">苏菜</a></li>
		                            <li><a href="#">浙菜</a></li>
		                            <li><a href="#">闽菜</a></li>
		                            <li><a href="#">湘菜</a></li>
		                            <li><a href="#">徽菜</a></li>
		                        </ul>
		                    </li>
		                    <li class="dropdown">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                            嘻嘻嘻
		                            <b class="caret"></b>
		                        </a>
		                        <ul class="dropdown-menu">
		                            <li><a href="#">色</a></li>
		                            <li><a href="#">香</a></li>
		                            <li><a href="#">味</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <form class="navbar-form navbar-left" role="search">
		                            <div class="form-group">
		                                <input type="text" class="form-control" placeholder="Search" />
		                            </div>
		                            <button type="submit" class="btn btn-default">搜索</button>
		                        </form>
		                    </li>
		                </ul>
	                </div>
	            </div>
	        </div><!-- /.container-fluid -->
	    </nav>
	</header>
	<div class="person">
		<h1>个人信息</h1>
		<div class="element">
			<div class="element-left">
				<div class="edit">
					<form>
						<ul>
							<li>
								<input type="text" placeholder="请输入旧密码"  ></a>
							</li>
							<li>
								<input type="text" placeholder="请输入新密码"  ></a>
							</li>
						</ul>
					</form>
					<div class="submit">
						<input type="submit"  value="修改密码" >
					</div>
				</div>
			</div>
			<div class="element-right">
				<div class="teddy-bear">
					<div class="teddy-text">
						<img src="images/drink3.jpg" alt=""  class="img-responsive">
						<h4>美食达人</h4>
					</div>
					<div class="teddy-follow">
						<ul>
							<li class="folw-h"><h3>2.5万</h3>
								<p>粉丝</p>
							</li>
							<li class="folw-r"><h3>100</h3>
								<p>关注</p>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
			<div class="element-last">
				<ul class="content">
					<li class="menu button">
						<a href="#">个人资料<span class="icon"></span></a>
					</li>
					<li class="menu button">
						<a href="#">消息<span class="icon stat"></span><i>13</i></a>
					</li>
					<li class="menu button">
						<a href="#">设置<span class="icon msg"></span></a>
					</li>
					<li class="menu info button">
						<a href="#">退出登录<span class="icon signout"></span></a>
					</li>
				</ul>
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<br>
	<br>
	<h3>更多了解，请关注我们！</h3>
	<br>
	<br>
	<div class="bottom">
	    	<br>
	    	<div class="floor">
	    		<div class="row">
	    			 <div class="col-sm-6 col-md-3">
			    	 	<img src="images/logo.png">
			    	 	<p>美食在精，不在多</p>
			    	 	<p>一勺足矣！</p>
			    	 </div>
			    	 <div class="col-sm-6 col-md-3">
			    	 	<img src="images/wechat1.jpg">
			    	 	<p>微信扫码关注！</p>
			    	 	<p>了解更多美食</p>
			    	 </div>
			    	 <div class="col-sm-6 col-md-3">
			    	 	<img src="images/wechat1.jpg">
			    	 	<p>扫描二维码下载</p>
			    	 	<p>一勺网手机客户端</p>
			    	 </div>
			    	 <div class="col-sm-6 col-md-3">
			    	 	<h2>友情链接：</h2>
			    	 	<a href="#">美食杰</a>&nbsp&nbsp&nbsp<a href="#">美食天下</a>&nbsp&nbsp&nbsp<a href="#">下厨房</a>
			    	 	<a href="#">舌尖上的中国</a>&nbsp&nbsp&nbsp<a href="#">水果传</a>&nbsp&nbsp&nbsp<a href="#">老广味道</a>
			    	 </div>
	    		</div>
		    </div> 
		    <div class="last">
		    	<br>
		    	<div class="row">
		    		<div class="col-sm-12 col-md-6 col-md-offset-3">
		    			<a href="">公司简介</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    			<a href="">企业文化</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    			<a href="">公司动态</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    			<a href="">免责说明</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    			<a href="">联系我们</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    			<a href="">招贤纳士</a>
		    		</div>
		    	</div>
		    </div>
	</div>
</body>
</html>