<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一勺网注册页面</title>
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/register.js">
	</script>
</head>
<body>
	<!-- 注册页面，其中用户名，密码，重复密码，手机号，密保邮箱为必填项。并每项有特有的格式当所填内容与格式
		不符时需要显示警告-->
	<div class="register">
		<div class="row">
			<div>
				<P><img src="images/b1.jpg"/>One Scoop</P>
				<form name="registerForm" method="post" action="">
					<h2>欢迎来到一勺网！</h2>
					<pre><h3>注册新账号           <a href="login.html">已有账号</a></h3></pre>
					<hr>
					<br>
					<div>
						<label for="username">用&nbsp&nbsp户&nbsp&nbsp名：</label>
						<input type="text" name="username" id="username" class="required" required="true" placeholder="2-8个字符或数字" />
					</div>
					<br>
					<div>
						<label for="password">登录密码：</label>
						<input type="password" name="password" id="password" onblur="checkpas1();" required="true" placeholder="6-12个字符" />
					</div>
					<br>
					<div>
						<label for="repassword">重复密码：</label>
						<input type="password" name="repassword" id="repassword" onchange="checkpas();" required="true" placeholder="6-12个字符"  />
						
					</div>
					<div>
						<span class="tip">
							<img src="images/err.gif">两次输入密码不一致,请检查！
						</span>
					</div>
					<br>
					<div>
						<label for="sex">性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp别：</label>
						<input type="radio" name="sex" value=" " checked="checked" />男&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<input type="radio" name="sex" value=" ">女
					</div>
					<br>
					<div> 
						<label for="sickname">昵&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp称：</label>
						<input type="text" name="sickname" id="sickname" class="required" />
					</div>
					<br>
					<div> 
						<label for="phone">手&nbsp&nbsp机&nbsp&nbsp号：</label>
						<input type="text" name="phone" id="phone" class="required" required="true" placeholder="请填写真实手机号" />
					</div>
					<br>
					<div> 
						<label for="email">密保邮箱：</label>
						<input type="text" name="email" id="email" class="required" required="true" placeholder="请填写正确邮箱" />
					</div>
					<br>
					<div>
						<button>登录</button>
					</div>
					<br>
				</form>
			</div>
		</div>
	</div>
</body>
</html>