<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一勺网时令页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/time.css">
	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<!--特色推荐结束-->
	<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<!-- 包括所有已编译的插件 -->
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <!--<div class="logo">-->
                    <a href="#" class="navbar-brand" style="font-size: 30px;" >One scoop</a>
                    <!--</div>-->
                    <!-- 当进入最小设备时，导航条将隐藏，显示“汉堡按钮”，点击时可以切面显示导航条隐藏的信息
                          * data-target ：用于确定需要显示div
                      -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">汉堡按钮</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航链接、表单和其他内容切换 -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
					      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
					      <li><a href="person.html"><span class="glyphicon glyphicon-home"></span> 个人信息</a></li>
					      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> 退出登录</a></li>
                    </ul>
                    <div class="navbar-right ">
                        <a href="#">
                            <h3> <span >联系我们</span></h3>
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <nav class="navbar navbar-default1" id="navbar-default1">
        <div class="container-fluid">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse1" aria-expanded="false">
                        <span class="sr-only">汉堡按钮</span>
                        <span class="icon-bar">open</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- 导航链接、表单和其他内容切换 -->
                <div class="collapse navbar-collapse" id="navbar-collapse1">
					<ul class="nav navbar-nav">
	                    <li class="active"><a href="detail.html">家常菜</a></li>
	                    <li class="divider"><a href="time.html">时令</a></li>
	                    <li class="divider"><a href="#">美食达人</a></li>
	                    <li class="divider"><a href="#">黑暗料理</a></li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            偷师学艺
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">炒</a></li>
	                            <li><a href="#">爆</a></li>
	                            <li><a href="#">熘</a></li>
	                            <li><a href="#">炸</a></li>
	                            <li><a href="#">烹</a></li>
	                            <li><a href="#">煮</a></li>
	                            <li><a href="#">炖</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            八大菜系
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">鲁菜</a></li>
	                            <li><a href="#">川菜</a></li>
	                            <li><a href="#">粤菜</a></li>
	                            <li><a href="#">苏菜</a></li>
	                            <li><a href="#">浙菜</a></li>
	                            <li><a href="#">闽菜</a></li>
	                            <li><a href="#">湘菜</a></li>
	                            <li><a href="#">徽菜</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                            嘻嘻嘻
	                            <b class="caret"></b>
	                        </a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">色</a></li>
	                            <li><a href="#">香</a></li>
	                            <li><a href="#">味</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                        <form class="navbar-form navbar-left" role="search">
	                            <div class="form-group">
	                                <input type="text" class="form-control" placeholder="Search">
	                            </div>
	                            <button type="submit" class="btn btn-default">搜索</button>
	                        </form>
	                    </li>
	                </ul>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
</header>
<!--季节特供！-->
<h3>时令食材，给你健康！<a href="">更多食材</a></h3>
<br>
<div class="timefood">
	<div class="row">
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood1.jpg">
				<div class="hover">
					<h3>莲藕</h3>
					<p>【适宜人群】：缺铁性贫血、体弱多病、食欲不振者适宜</p>
					<p ><strong>【禁忌人群】：</strong>产妇不宜过早食用</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood2.jpg">
				<div class="hover">
					<h3>芋头</h3>
					<p>【适宜人群】：身体虚弱者适宜</p>
					<p ><strong>【禁忌人群】：</strong>糖尿病患者、胃肠湿热的人忌食</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood3.jpg">
				<div class="hover">
					<h3>胡萝卜</h3>
					<p>【适宜人群】：癌症、高血压、夜盲症、皮肤粗糙者适宜</p>
					<p ><strong>【禁忌人群】：</strong>一般人群均可食用</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood4.jpg">
				<div class="hover">
					<h3>虾</h3>
					<p>【适宜人群】：一般人群均可食用</p>
					<p ><strong>【禁忌人群】：</strong>过敏性皮炎的患者忌食</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood5.jpg">
				<div class="hover">
					<h3>牛肉</h3>
					<p>【适宜人群】：一般人群均可食用</p>
					<p ><strong>【禁忌人群】：</strong>患皮肤病、肝病、肾病的患者慎食</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood6.jpg">
				<div class="hover">
					<h3>鲈鱼</h3>
					<p>【适宜人群】：一般人群均可食用</p>
					<p ><strong>【禁忌人群】：</strong>患有皮肤病疮肿者忌食</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood7.jpg">
				<div class="hover">
					<h3>海带</h3>
					<p>【适宜人群】：一般人群均可食用</p>
					<p ><strong>【禁忌人群】：</strong>缺碘人群，脾胃虚寒者，孕妇与乳母</p>
				</div>
			</div>
		</div>
		<div class="col-xs-12  col-sm-6 col-md-3">
			<div class="nowfood">
				<img src="images/timefood8.jpg">
				<div class="hover">
					<h3>菠萝</h3>
					<p>【适宜人群】：一般人群均可食用</p>
					<p ><strong>【禁忌人群】：</strong>患有溃疡病、肾脏病的人忌食</p>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<h3>精美烹饪，给你美味！<a href="">更多食材</a></h3>
<br>
<div class="foodmake">
    <div class="row">
        <div class="col-md-12">
            <!-- 选项卡菜单 -->
            <ul class="nav nav-pills navbar-right " role="tablist" style="margin-right: 0px;">
                <li role="presentation" class="active"><a href="#vegetable"  role="tab" data-toggle="tab">蔬菜</a></li>
                 <li role="presentation"><a href="#meat"  role="tab" data-toggle="tab">肉制品</a></li>
                  <li role="presentation"><a href="#seafood"  role="tab" data-toggle="tab">生鲜类</a></li>
                <li role="presentation"><a href="#drink"  role="tab" data-toggle="tab">饮品</a></li>
                <li role="presentation"><a href="#mainfood"  role="tab" data-toggle="tab">主食</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="tab-content">
                <!--菜品-->
                <div role="tabpanel" class="tab-pane active" id="vegetable">
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="images/vegetable1.jpg"/>
                        <p>西红柿多士蛋</p>
                        <p>人气：126</p></a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/vegetable2.jpg"/>
                             <p>番茄鸡蛋疙瘩汤</p>
                             <p>人气：187</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/vegetable3.jpg">
                            <p>干煸花菜</p>
                            <p>人气：193</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/vegetable4.jpg""/>
                            <p> 桂花甜冬瓜</p>
                            <p>人气：216</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                       	<a href="#"><img src="images/vegetable5.jpg"/>
                            <p>地三鲜</p>
                            <p>人气：304</p>
                            
                        </a>
                    </div>
                     <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href=""><img src="images/vegetable6.jpg"/>
                        <p>多彩杏鲍菇</p>
                        <p>人气：78</p></a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/vegetable7.jpg"/>
                             <p>肉皮小炒</p>
                             <p>人气：157</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/vegetable8.jpg">
                            <p>清焗莴笋</p>
                            <p>人气：93</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/vegetable9.jpg""/>
                            <p> 莴笋腊肉</p>
                            <p>人气：216</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#"><img src="images/vegetable10.jpg"/>
                            <p>地三鲜</p>
                            <p>人气：304</p>
                            
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                       	<a href="#"><img src="images/vegetable11.jpg"/>
                            <p>夏日冷面</p>
                            <p>人气：98</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#"><img src="images/vegetable12.jpg"/>
                            <p>鲜香藕夹</p>
                            <p>人气：152</p>
                        </a>
                    </div>
                </div>
                <!--肉制品-->
                <div role="tabpanel" class="tab-pane" id="meat">
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/meat1.jpg"/>
                            <p>美味鸡丁</p>
                            <p>人气：172</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/meat2.jpg"/>
                            <p>炭烤羊肉串</p>
                            <p>人气：456</p>
                        </a>
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/meat3.jpg"/>
                            <p>香酥鸡排</p>
                            <p>人气：245</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/meat4.jpg"/>
                            <p>浓香排骨</p>
                            <p>人气：187</p>
                        </a>
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/meat5.jpg"/>
                            <p>绝味牛肉饼</p>
                            <p>人气；342</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                       <a href="#">
                            <img src="images/meat6.jpg"/>
                            <p>土豆炖牛腩</p>
                            <p>人气：256</p>
                        </a>
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/meat7.jpg"/>
                            <p>肉末鸡蛋羹</p>
                            <p>人气：198</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                       <a href="#">
                            <img src="images/meat8.jpg"/>
                            <p>茄子熘肝</p>
                            <p>人气：98</p>
                        </a>
                    </div>
                </div>
                <!--生鲜类-->
                <div role="tabpanel" class="tab-pane" id="seafood">
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood1.jpg"/>
                            <p>椒盐皮皮虾</p>
                            <p>人气：523</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood2.jpg"/>
                            <p>紫苏青口贝</p>
                            <p>人气：163</p>
                        </a>
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood6.jpg"/>
                            <p>法式青口</p>
                            <p>人气：53</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood3.jpg"/>
                            <p>双椒鱿鱼</p>
                            <p>人气：321</p>
                        </a>
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                       <a href="#">
                            <img src="images/seafood4.jpg"/>
                            <p>洋葱炒鱿鱼</p>
                            <p>人气：143</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood5.jpg"/>
                            <p>麻辣虾爬子</p>
                            <p>人气：513</p>
                        </a>
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood7.jpg"/>
                            <p>蚝仔烙</p>
                            <p>人气：523</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood8.jpg"/>
                            <p>软炒蚝蛋</p>
                            <p>人气：123</p>
                        </a>
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood9.jpg"/>
                            <p>红油鱿鱼</p>
                            <p>人气：223</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/seafood10.jpg"/>
                            <p>香辣鱿鱼烤土豆泥</p>
                            <p>人气：372</p>
                        </a>
                    </div>
                </div>

                <!--饮品-->
                <div role="tabpanel" class="tab-pane" id="drink">
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/drink1.jpg"/>
                            <p>冰霜柠檬</p>
                            <p>人气：123</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/drink2.jpg"/>
                            <p>冰爽酸梅汁</p>
                            <p>人气：126</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                       <a href="#">
                            <img src="images/drink3.jpg"/>
                            <p>奶香玉米汁</p>
                            <p>人气：129</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/drink4.jpg"/>
                            <p>奶酥泡饮</p>
                            <p>人气：183</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/drink5.jpg"/>
                            <p>迷人百香果</p>
                            <p>人气：93</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/drink6.jpg"/>
                            <p>去火苦瓜汁</p>
                            <p>人气：313</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/drink7.jpg"/>
                            <p>百香果双响炮</p>
                            <p>人气：65</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/drink8.jpg"/>
                            <p>柠檬蜜</p>
                            <p>人气：213</p>
                        </a>
                    </div>
                </div>
                <!--</div>-->
                <!--主食-->
                <div role="tabpanel" class="tab-pane" id="mainfood">
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood1.jpg"/>
                            <p>一饭一菜</p>
                            <p>人气432</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood2.jpg"/>
                            <p>翡翠饺</p>
                            <p>人气：232</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood3.jpg"/>
                            <p>海鲜炒饭</p>
                            <p>人气：112</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood4.jpg"/>
                            <p>金银满盆</p>
                            <p>人气：242</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood5.jpg"/>
                            <p>三鲜肉包</p>
                            <p>人气：312</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood6.jpg"/>
                            <p>韭菜鸡蛋包</p>
                            <p>人气：172</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood7.jpg"/>
                            <p>五谷杂粮营养餐</p>
                            <p>人气：164</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood8.jpg"/>
                            <p>炸酱凉面</p>
                            <p>人气：245</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood9.jpg"/>
                            <p>步步高寿司卷</p>
                            <p>人气：237</p>
                        </a>
                    </div>
                    <div class="product-item col-md-2 col-sm-4 col-xs-6">
                        <a href="#">
                            <img src="images/mainfood10.jpg"/>
                            <p>羊油饼</p>
                            <p>人气：298</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<h3>更多了解，请关注我们！</h3>
<br>
 <div class="bottom">
    	<br>
    	<div class="floor">
    		<div class="row">
    			 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/logo.png">
		    	 	<p>美食在精，不在多</p>
		    	 	<p>一勺足矣！</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/wechat1.jpg">
		    	 	<p>微信扫码关注！</p>
		    	 	<p>了解更多美食</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<img src="images/wechat1.jpg">
		    	 	<p>扫描二维码下载</p>
		    	 	<p>一勺网手机客户端</p>
		    	 </div>
		    	 <div class="col-sm-6 col-md-3">
		    	 	<h2>友情链接：</h2>
		    	 	<a href="#">美食杰</a>&nbsp&nbsp&nbsp<a href="#">美食天下</a>&nbsp&nbsp&nbsp<a href="#">下厨房</a>
		    	 	<a href="#">舌尖上的中国</a>&nbsp&nbsp&nbsp<a href="#">水果传</a>&nbsp&nbsp&nbsp<a href="#">老广味道</a>
		    	 </div>
    		</div>
	    </div> 
	    <div class="last">
	    	<br>
	    	<div class="row">
	    		<div class="col-sm-12 col-md-6 col-md-offset-3">
	    			<a href="">公司简介</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">企业文化</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">公司动态</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">免责说明</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">联系我们</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    			<a href="">招贤纳士</a>
	    		</div>
	    	</div>
	    </div>
 </div>
</body>
</html>