 body{
    background: #ffefd5;
    text-align: center;
 }
 .foodmake{
    position: relative;
    width: 80%;
    left: 10%;
    background: white;
 }
 .foodmake img{
    width: 100px;
 }
.navbar-brand>img{
    height: auto;
    width:100%;
    margin-right: 5px;
    margin-top: 5px;
}
/*设置选项卡菜单的字体颜色*/
.nav-pills>li>a{
    color:#8e908d ;
}
/*设置选项卡菜单鼠标悬停和获取焦点时背景色和字体颜色*/
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #5A9522;
}

/*设置选项卡内容的位置*/
.tab-content{
    margin: 5px;
    text-align: center;/*居中显示*/
}
.navbar-brand{
    padding: 0 0;
}

/*设置整个导航菜单的内边距、背景色和阴影*/
.navbar-default{
    padding: 1.5em 0;
    background-color: red;
    box-shadow: 12px -5px 39px -12px;
}
/*设置导航栏中菜单a链接的样式*/
.navbar-default .navbar-nav>li a,.navbar-default1 .navbar-nav>li a  {
    top: 10px;
    padding: 0.5em 3em;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2em;
    color:#919191;
}
/*设置导航栏菜单的鼠标悬停和获取焦点时的状态*/
.navbar-default .navbar-nav> li >a:hover,
.navbar-default .navbar-nav> li >a:focus ,.navbar-default1.navbar-nav> li >a:hover,
.navbar-default1 .navbar-nav> li >a:focus {
    background:#D96B66;
    color: white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
/*设置导航栏右侧a链接（0.00）的颜色*/
.navbar-right>a{
    color:#D96B66;
}
/*媒体查询：当视口小于970px时，导航菜单字体变小，避免了换行的问题*/
@media (max-width: 970px) {
    .navbar-default .navbar-nav>li a ,.navbar-default1 .navbar-nav>li a{
        font-size: 1.1em;
    }
}
.floor{
    position: relative;
    left: 10%;
    width: 80%;
}
.bottom{
    position: relative;
    width: 100%;
    background: #f0f0f0;
}
.floor img{
    width: 30%;
}
.floor a,.last a{
    color: black;
}
.last{
    text-align: center;
}
h3 a{
    text-decoration: none;
    font-size: 15px;
    color: gray;
}
.nowfood {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 1em;
    float: left;
    text-align: center;
}
.timefood {
    position: relative;
    background: white;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    }
.hover {
    width: 100%;
    background: rgba(0, 0,0,0.5);
    position: absolute;
    top: 40px;
    left: 0;
    text-align: center;
    color: #fff;
    transform: rotate(55deg);/*变形：旋转55度*/
    -webkit-transform: rotate(55deg);
    transition: all 0.5s;/*过渡：所有属性都改变，时长0.5s*/
    -webkit-transition: all 0.5s;
    overflow: hidden;
    height: 0;
    z-index: 4000; /*设置元素的堆叠顺序，属性值越大，该元素层离用户越近*/
}
 .hover h3 {
        color: #fff;
        border-bottom: 2px solid rgba(76, 179,77, 0.5);
        padding-bottom: 10px;
    }
.nowfood:hover .hover {
    height: 160px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}
/*before   after为选择器，一般给选择器加动画背景，设置动画样式*/
.nowfood:before {
    content: "";
    position: absolute;
    top: -240px;
    right: 0;
    width: 330px;
    height: 330px;
    background: rgba( 133, 203,190,0.5);
    transform: rotate(55deg) translateX(60px);/*变形：旋转55度，水平（向右）移动60px*/
    -webkit-transform: rotate(55deg) translateX(60px);
    transform-origin: 100% 0%;/*设置元素变形起始点*/
    -webkit-transform-origin: 100% 0%;
    transition: all 0.5s ease 0.3s;/*过渡动画：所有属性都改变，时长0.5s,速率逐渐变慢，延迟0.3s*/
    -webkit-transition: all 0.5s ease 0.3s;
}
/*写好样式，进行隐藏，用top:-240px;*/
.nowfood:hover:before {
    top: 0;
}
.nowfood:after {
    content: "";
    position: absolute;
    bottom: -240px;
    left: -10px;
    width: 330px;
    height: 330px;
    background: rgba( 133, 203,190,0.5);
    transform: rotate(55deg) translateX(-60px);
    -webkit-transform: rotate(55deg) translateX(-60px);
    transform-origin: 0% 100%;
    -webkit-transform-origin: 0% 100%;
    transition: all 0.5s ease 0.3s;
    -webkit-transition: all 0.5s ease 0.3s;
}
.nowfood:hover:after {
    bottom: 0px;
}
strong{
    color: red;
}
